# de.tyranus.framework

framework/: pom.xml
framework/framework-data/: pom.xml
framework/framework-data/src/main/java/de/tyranus/framework/data/: TAbstractData.java  TAbstractDataKey.java
framework/framework-data/src/test/java/de/tyranus/framework/data/: TAbstractDataTest.java  TEntityTest.java
